<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>R&C Printing Services</title>
    <link rel="stylesheet" href="LogInPage.css">
    <link rel="stylesheet" href="SignUpPage.css">
</head>
<body>

    <!--Navigation Bar-->
    <nav class="Navbar">
            <a href="LandingPage.html" id="BName">R&C PRINTING SERVICES</a>
        <ul>
            <li><a href=""><img src="search.png" alt="" class="Img"></a></li>
            <li><a href=""><img src="typing.png" alt="" class="Img"></a></li>
            <li><a href=""><img src="trolley.png" alt="" class="Img"></a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">PRODUCTS</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href=""><img src="user.png" alt="" class="Img"></a></li>
        </ul>
    </nav>

    <div class="RContainer">
        <div class="WSContainer">
            <div class="FormContainer">
                <div class="Circle">
                    <img src="logo.jpg" alt="" class="logo">
                </div>

                <div class="FormContent">

                    <div class="Greetings">
                        <p>Welcome, User!</p>
                    </div>

                    <form action="" class="form">
                        <label for="FirstName" class="Label">First Name</label> <br>
                        <input type="text" id="FirstName" placeholder="Moiraine" required class="Input"> <br>

                        <label for="MiddleName" class="Label">Middle Name</label> <br>
                        <input type="text" id="MiddleName" placeholder="Damodred" required class="Input"> <br>
                        
                        <label for="LastName" class="Label">Last Name</label> <br>
                        <input type="text" id="LastName" placeholder="Sanche" required class="Input"> <br>

                        <label for="email" class="Label">Email</label> <br>
                        <input type="email" id="email" placeholder="Moiraine_Sanche40@gmail.com" required class="Input"> <br>

                        <label for="username" class="Label">Username</label> <br>
                        <input type="text" id="username" placeholder="@JaydeeDamodred" minlength="8" required class="Input"> <br>

                        <label for="password" class="Label">Password</label> <br>
                        <input type="password" id="password" placeholder="1234Damodred_!" minlength="8" maxlength="30" required class="Input" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[^A-Za-z0-9]).{8,}$"
                        title="Password must be at least 8 characters long and contain an uppercase letter, a lowercase letter, a number, and a special character."> <br>

                        <div class="TermsPolicy">
                            <input type="checkbox" id="TermsandPolicy" required>
                            <label for="TermsandPolicy" class="Label">By creating this account, I agree to the <a href="">Terms and Privacy Policy.</a> </label> <br>
                        </div> <br>

                        <div class="Buttons">
                            <button type="button" id="BBack"><img src="back.png" alt="" id="BackImg">BACK</button>
                            <input type="submit" id="BSubmit" value="LOG IN">
                        </div>

                        <div class="LogIn">
                            <p id="TLogIn">Have an account already?</p>
                            <a href="LogInPage.html" id="BLogIn"><strong>LOG IN</strong></a>  
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>